<!doctype html>
<html ng-app>
<head>
 
    <title>Forager</title>

    <style>
      body {
        line-height: 100%;
        font-size = 10%;
        padding-top: 1.5%;
        padding-bottom: 5%;
        background-color: #FFFFFF;
        min-width: 250px;
        max-width: 100%;
        padding-left: 20%;
        padding-right: 20%;
        background-image: url('/assets/img/background.jpg');
        background-size: 100%;
        text-decoration: none;
      }
      [id^="tabone"] {
        background-color: #7f7fbf;
      }
      [id^="tabone"]:hover {
        background-color: white;
      }
      [id^="tabtwo"] {
        background-color: #9999cc;
      }
      [id^="tabone"]:hover {
        background-color: white;
      }
      [id^="tabthree"] {
        background-color: #b2b2d8;
      }
      [id^="tabone"]:hover {
        background-color: white;
      }
      a {
        color: black;
      }
      .close {
        color: black;
        font-size: 18px; 
      }
      hr {
        color: black;
      }
    </style> 

</head>

<body>
    <h2 id="currentTask">Forager</h2>
    <br/>
    <h4>Here will be the new visualization!</h4>
    <p><div class="list-group" id="high-priority"></div></p>
    <h4>Archive</h4>
    <p><div class="list-group" id="medium-priority"></div></p>
    <h4>Irrelevant</h4>
    <p><div class="list-group" id="low-priority"></div></p>
    <hr>

    &#8984I to save as potential. &#8984K to archive. &#8984J to close. &#8984B to start a new task.
    <a href="https://www.evernote.com/l/ASrbR-kwtCxPU4w9T0q8oftsFPqoyZ4Jlyc"> Need help?</a>

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <!-- JQuery -->
  <script src="/vendor/jquery/dist/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
  <!-- Angular -->
  <script src="/vendor/angular/angular.min.js"></script>
  <link rel="stylesheet" href="/vendor/angular-ui-tree/dist/angular-ui-tree.min.css">
  <script type="text/javascript" src="/vendor/angular-ui-tree/dist/angular-ui-tree.min.js"></script>

  <script src="/js/visual3.js"></script>
  <script src="/js/db.js"></script>
  <script src="/js/taskdb.js"></script>
  <script src="/js/shortcut.js"></script>
  <link rel="stylesheet" href="/css/visual.css">
</body>
</html>
