<html ng-csp>

<body ng-app="listApp" class="no-print">

<div class="border" ng-controller="BorderCtrl">
  <div id="topleft">
   <span class='glyphicon glyphicon-remove' title="Remove from this page" id='remove'></span>
   <span class='glyphicon glyphicon-ban-circle' title="Blacklist this page" id='blacklist'></span>
    <!-- <span class='glyphicon glyphicon-cog' title='Access Forager Settings' id='options'></span> -->
  </div>

  <ul class="borderlist">
    <li ng-repeat="obj in draggableObjects" class="ng-scope borderdrop" ng-drop="true" ng-drop-success="onDropComplete($index,$data,$event)">
      <div ng-drag="true" ng-drag-data="obj" ng-class="obj.name" class="borderdrag" ng-drag-success="onDragComplete($data,$event)">{{obj.name}}</div>
    </li>
  </ul>

</div>

<div class="semitrans"></div>

<div class="ontop">
<div class="row" id="row">
  <!-- Column 1 -->
  <div class="col-md-4 col-xs-4"><div id="column1" class="column" ng-controller="ColCtrl1">
    <div class="wrapper">
      <div class='col-md-8 col-xs-8 bucketname'>Bucket 1</div>
      <div class='col-md-1 col-xs-1 btn massdelete'><span class="glyphicon glyphicon-remove" aria-hidden="true"></div>
      <div class='col-md-1 col-xs-1 btn save'><span class="glyphicon glyphicon-camera" aria-hidden="true"></div>
      <div class='col-md-1 col-xs-1 btn search'><span class="glyphicon glyphicon-search" aria-hidden="true"></span></div>
      <div class='col-md-1 col-xs-1 btn share'><span class="glyphicon glyphicon-share" aria-hidden="true"></div>
    </div>
    <ul class="draglist">
      <li ng-repeat="obj in draggableObjects" class="ng-scope maindrop" ng-drop="true" ng-drop-success="onDropComplete($index,$data,$event)">
        <div ng-drag="true" ng-drag-data="obj" ng-class="obj.name" class="maindrag"  ng-drag-success="onDragComplete($data,$event)">{{obj.name}}</div>
      </li>
    </ul>
  </div></div>

  <!-- Column 2 -->
  <div class="col-md-4 col-xs-4"><div id="column2" class="column" ng-controller="ColCtrl2">
    <div class="wrapper">
      <div class='col-md-8 col-xs-8 bucketname'>Bucket 2</div>
      <div class='col-md-1 col-xs-1 btn massdelete'><span class="glyphicon glyphicon-remove" aria-hidden="true"></div>
      <div class='col-md-1 col-xs-1 btn save'><span class="glyphicon glyphicon-camera" aria-hidden="true"></div>
      <div class='col-md-1 col-xs-1 btn search'><span class="glyphicon glyphicon-search" aria-hidden="true"></span></div>
      <div class='col-md-1 col-xs-1 btn share'><span class="glyphicon glyphicon-share" aria-hidden="true"></div>
    </div>
    <ul class="draglist">
      <li ng-repeat="obj in draggableObjects" class="ng-scope maindrop" ng-drop="true" ng-drop-success="onDropComplete($index,$data,$event)">
        <div ng-drag="true" ng-drag-data="obj" ng-class="obj.name" class="maindrag"  ng-drag-success="onDragComplete($data,$event)">{{obj.name}}</div>
      </li>
    </ul>
  </div></div> 

  <!-- Column 3 -->
  <div class="col-md-4 col-xs-4"><div id="column3" class="column">
    <textarea id="textbox">Annotate Here. (Tip: Use &#8984;+Period to hide.)</textarea>
  </div></div>

</div>

<style>
@media print
{    
  .no-print, .no-print *
  {
    display: none ;
  }
}



/* Dragging style */
.maindrop, .borderdrop {
  display: block;
  position: relative;
  float: left;
}
.maindrop {
  background: rgba(0,0,0,0);
  padding: 5px;
  height: 41.5px;
  width: 33.333333%;
}
.borderdrop {
  width: 15%;
  height: 100%;
  left: 45px;
}
.maindrop.drag-enter {
  border: 3px solid red;
}
.borderdrop.drag-enter {
  margin-top: 3px;
  overflow: hidden;
  z-index: 0 !important;
  height: 22px;
}
.maindrag, .borderdrag {
  text-align: center;
  display: block;
  cursor: move;
  background: rgba(210,208,210,1);
}
.maindrag {
  border-radius: 4px;
  background: rgba(210,208,210,1);
  height:100%;
}
.borderdrag {
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  background: rgb(221,219,221);
  border: 1px solid rgb(153,151,154);
  border-bottom: none;
  height: 20px;
  margin-top: 5px;
}
.maindrag.drag-over, .borderdrag.drag-over {
  border: 1px solid black;
}
.maindrag.dragging, .borderdrag.dragging {
  opacity: 0.7;
  z-index: 10000000 !important;
}
.draglist, .borderlist {
  -webkit-padding-start: 0px;
}
.draglist {
  padding-left: 5px;
  padding-right: 5px;
}
.borderlist {
  width: 90vw;
}

/* General sidebar style 
 * Adapted from software-made.blogspot.com 
 */
.border {
	height:25px;
	width:100%;
	background: rgba(234,232,234,0.7);
  border-bottom: 1px solid rgb(153,151,154);
  font-size: 12px;
  text-align: right;
  padding: 0 ;
  font-size:1.1vw;
  color: black ;
}
.border span {
  padding-right: 3px;
  cursor: pointer;
}

.semitrans {
	width: 100%; 
	background: rgb(221,219,221);
	height: 170px;
}
 
.ontop{
	/*padding-top:30px;*/
  z-index: 10001;
	opacity: 1 ;
	width: 100%;
	padding-left: 45px;
	padding-right: 45px;
	position: absolute;
	color: black;
	top:10px;
  margin-top: 25px;
}

body {
  background-color: rgba(0,0,0,0);
  margin: 0;
  margin-top: -10px !important;
  overflow: hidden;
}
.btn {
  padding: 1% 0px !important;
}
.wrapper {
  height: 24px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.btn, .bucketname {
  padding: 0;
}
.bucketname {
  padding-left: 4px;
}
.column {
  height: 150px;
  width: 100%;
  background-color: rgba(240,248,255,0.92);
  border: 1px solid rgb(153,151,154);
  border-radius: 5px;
}
#textbox {
  height: 100%;
  width: 100%;
  resize: none;
  border: 0px;
  background-color: rgba(0,0,0,0);
  font-size: 14px;
  padding: 5px;
  font-family: arial;
}
.innercol {
  height: 42px;
  /* border: 1px solid rgb(153,151,154); */
}
.delete {
  cursor: pointer;
  height:4px;
  width:13px;
}
.button {
  font-size: 0.8vw ;
  padding: 0 ;
	background: rgba(222,219,221,0.85);
  border-radius: 0px ;
  border: 1px solid rgba(199,199,199,0.85);
  font-color: black ;
  font-weight: normal ; 
}
#topleft {
  margin-left: 6px;
  padding-top: 5px;
  color: rgb(90,89,90);
  position: absolute;
}

</style>


<link rel="stylesheet" type="text/css" href="/vendor/bootstrap/dist/css/bootstrap.min.css"></script>
<script src="/vendor/jquery/dist/jquery.min.js"></script>
<script src="/vendor/dexie/dist/latest/Dexie.min.js"></script>
<script src="/vendor/bluebird/js/browser/bluebird.min.js"></script>
<script src="/vendor/dexie/addons/Dexie.Syncable/Dexie.Syncable.js"></script>
<script src="/vendor/dexie/addons/Dexie.Observable/Dexie.Observable.js"></script>
<script src="/vendor/js-logger/src/logger.min.js"></script>
<script src="/vendor/underscore/underscore-min.js"></script>
<script src="/vendor/angular/angular.js/"></script>
<script src="/vendor/ngdraggable/ngDraggable.js"></script>
<script src="/js/trackAPI.js"></script>
<script src="/js/content/sidebar.js"></script>

<!-- Could use CDNs if we run into same-origin policy issues
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/dfahlander/Dexie.js/master/dist/latest/Dexie.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/2.9.30/bluebird.min.js"></script>
<script src="https://cdn.rawgit.com/jonnyreeves/js-logger/master/src/logger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
-->

</body>

</html>

